<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareReads</title>

    <!-- Google Sign In Credentials & Script -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <div id="g_id_onload"
         data-client_id="735045693747-75v8br5a2bcrk64mogsu9t9aop64ggr6.apps.googleusercontent.com"
         data-callback="handleCredentialResponse">
    </div>

    <!-- Link to stylesheet -->
    <link rel="stylesheet" href="assets/style/global.css">
</head>
<body class="w-100" style="background: url('assets/images/website/index-bg.png') no-repeat center; background-size: cover;">
    <!-- Index Container -->
    <div class="container index">
        <!-- Navigation bar with Logo and Google Sign In -->
        <div class="nav-bar">
            <div class="logo rounded-circle"><img src="assets/images/website/logo.png" alt="ShareReads' Logo"></div>

            <!-- Using the google class automatically adds JS -->
            <div class="g-signin2" data-width="250" data-height="60" data-longtitle="true" data-onsuccess="onSignIn"></div>
        </div>
    
        <!-- Website Name & Tagline -->
        <h1 class="fw-bold text-primary">ShareReads</h1>
        <h4 class="fw-bold">Your gateway to knowledge and strength</h4>
    
        <!-- List of Features -->
        <p class="fs-5 mb-3">Features to expect:</p>
        <div class="features">
            <div class="feature">
                <div class="img"><img src="assets/images/website/search.png" alt="Search Icon"></div>
                <p class="fs-5">Explore books based on genre, author and more</p>
            </div>
            <div class="feature">
                <div class="img"><img src="assets/images/website/add.png" alt="Add Icon"></div>
                <p class="fs-5">Find new, classic or popular authors</p>
            </div>
            <div class="feature">
                <div class="img"><img src="assets/images/website/people.png" alt="People Icon"></div>
                <p class="fs-5">Read book previews with friends</p>
            </div>
            <div class="feature">
                <div class="img"><img src="assets/images/website/save.png" alt="Save Icon"></div>
                <p class="fs-5">Save your favourite books and read them later</p>
            </div>
        </div>
    
        <!-- Search bar to search for book title -->
        <div class="search">
            <!-- Change from p to input later -->
            <input class="bg-lightpurple m-0 border-0 text-dark" placeholder="Enter book title here..."></input>
            <button class="home_search bg-secondary border-0 text-white">Search book</button>
        </div>

        <section id="search" class="results">
              <input
                id="search-box"
                class="search-box"
                placeholder="Search books by name, author, genre and etc ..."
                aria-label="Search books"
              />
            <div class="list-book search">
              <div class="prompt">Enter a search term</div>
            </div>
          </section>
    </div>

    <script>
        // function onSignIn(googleUser) {
        //     console.log('User is ' + JSON.stringify(googleUser.getBasicProfile()));
        // }
    </script>
    <script src="index.js"></script>
</body>
</html>